name: flash-attn
channels:
  - conda-forge
  - defaults
dependencies:
  - r-base[version='>=4.2']
  - r-devtools
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.7.22=hbcca054_0
  - latexmk=4.76=ha770c72_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - perl=5.32.1=1_h7f98852_perl5
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.13=haa1d7c7_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==0.15.0
      - aiohttp==3.8.6
      - aioitertools==0.11.0
      - aiosignal==1.2.0
      - alabaster==0.7.13
      - anndata==0.8.0
      - anndata2ri==1.1
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==21.4.0
      - babel==2.13.1
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - beautifulsoup4==4.11.1
      - bleach==5.0.0
      - cached-property==1.5.2
      - cachetools==4.2.4
      - cell-gears==0.0.2
      - certifi==2022.6.15
      - cffi==1.15.0
      - charset-normalizer==2.0.12
      - chex==0.1.5
      - click==8.1.7
      - colorama==0.4.6
      - comm==0.1.4
      - commonmark==0.9.1
      - cycler==0.11.0
      - datasets==2.13.2
      - dcor==0.5.3
      - debugpy==1.6.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.6
      - dm-tree==0.1.7
      - docker-pycreds==0.4.0
      - docrep==0.3.2
      - docutils==0.18.1
      - dunamai==1.19.0
      - einops==0.6.1
      - entrypoints==0.4
      - et-xmlfile==1.1.0
      - etils==0.9.0
      - exceptiongroup==1.1.3
      - fastjsonschema==2.15.3
      - filelock==3.12.2
      - flatbuffers==1.12
      - flax==0.6.4
      - fonttools==4.33.3
      - frozenlist==1.3.0
      - fsspec==2023.1.0
      - future==0.18.3
      - get-version==3.5.4
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.59.0
      - h5py==3.8.0
      - huggingface-hub==0.16.4
      - idna==3.3
      - igraph==0.9.11
      - imagesize==1.4.1
      - importlib-metadata==4.12.0
      - importlib-resources==5.8.0
      - iniconfig==2.0.0
      - ipykernel==6.15.0
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - jax==0.3.25
      - jaxlib
      - jedi==0.18.1
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.1.0
      - jsonschema==4.6.0
      - jupyter-client==7.3.4
      - jupyter-core==4.10.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.3
      - leidenalg==0.8.10
      - livereload==2.6.3
      - llvmlite==0.38.1
      - louvain==0.7.2
      - markdown==3.4.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.1
      - matplotlib-inline==0.1.3
      - mdit-py-plugins==0.3.5
      - mdurl==0.1.2
      - mistune==0.8.4
      - msgpack==1.0.5
      - multidict==6.0.2
      - multipledispatch==1.0.0
      - multiprocess==0.70.14
      - myst-parser==1.0.0
      - natsort==8.4.0
      - nbclient==0.6.4
      - nbconvert==6.5.0
      - nbformat==5.4.0
      - nbsphinx==0.9.3
      - nbsphinx-link==1.3.0
      - nest-asyncio==1.5.5
      - networkx==2.6.3
      - ninja==1.11.1.1
      - notebook==6.4.12
      - numba==0.55.2
      - numpy==1.21.6
      - numpyro==0.10.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.0
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - optax==0.1.4
      - orbax==0.1.0
      - packaging==21.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.1.1
      - pluggy==1.2.0
      - prometheus-client==0.14.1
      - prompt-toolkit==3.0.29
      - protobuf==3.20.1
      - psutil==5.9.1
      - ptyprocess==0.7.0
      - pyarrow==12.0.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pydeprecate==0.3.1
      - pydot==1.4.2
      - pygments==2.16.1
      - pynndescent==0.5.10
      - pyparsing==3.0.9
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - pyrsistent==0.18.1
      - pytest==7.4.3
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytorch-lightning==1.5.10
      - pytz==2022.1
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0.1
      - pyzmq==23.2.0
      - recommonmark==0.7.1
      - regex==2023.10.3
      - requests==2.28.0
      - requests-oauthlib==1.3.1
      - rich==13.6.0
      - rpy2==3.5.14
      - rsa==4.8
      - safetensors==0.4.0
      - scanpy==1.9.3
      - scib==1.0.4
      - scikit-learn==1.0.2
      - scikit-misc==0.1.4
      - scipy==1.7.3
      - scvi-tools==0.16.4
      - seaborn==0.12.2
      - send2trash==1.8.0
      - sentry-sdk==1.32.0
      - session-info==1.0.0
      - setproctitle==1.3.3
      - setuptools==59.5.0
      - setuptools-scm==7.0.2
      - six==1.15.0
      - smmap==5.0.1
      - snowballstemmer==2.2.0
      - soupsieve==2.3.2.post1
      - sphinx==5.3.0
      - sphinx-autobuild==2021.3.14
      - sphinx-markdown-tables==0.0.17
      - sphinx-rtd-theme==1.3.0
      - sphinxcontrib-applehelp==1.0.2
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.0
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stdlib-list==0.9.0
      - tbb==2021.10.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorstore==0.1.28
      - terminado==0.15.0
      - texttable==1.7.0
      - threadpoolctl==3.1.0
      - tiledb==0.21.6
      - tinycss2==1.1.1
      - tokenizers==0.13.3
      - tomli==2.0.1
      - toolz==0.11.2
      - torch==1.13.0
      - torchmetrics==0.11.4
      - torchtext==0.14.0
      - torchviz==0.0.2
      - tornado==6.1
      - tqdm==4.66.1
      - traitlets==5.3.0
      - transformers==4.30.2
      - typing-extensions==4.2.0
      - tzdata==2022.1
      - tzlocal==5.1
      - umap-learn==0.5.4
      - urllib3==1.26.12
      - wandb==0.15.12
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - werkzeug==2.2.3
      - wheel==0.37.1
      - widgetsnbextension==4.0.9
      - wrapt==1.15.0
      - xxhash==3.4.1
      - yarl==1.7.2
      - zipp==3.8.0
      - flash-attn==1.0.1